file.menu.name= File
create.menu.item.name= Create
save.menu.item.name= Save
saveas.menu.name= Save as
open.menu.item.name= Open
close.menu.item.name= Close
lang.menu.name= Languages
lang.en.menu.item.name= English
lang.am.menu.item.name= Հայերեն
lang.ru.menu.item.name= Русский
lang.du.menu.item.name= Deutsch
